{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
